# openapi-double-route-metrics

./: README.md  openapi.yaml  pom.xml
src/main/java/com/training/: GetUserApi.java  Main.java  MyOpenApiServer.java
src/test/java/com/training/: OpenApiServerTest.java
